# yenza-ms-user

./: .gitignore  build.gradle  debug.sh  gradle.properties  run.sh  run_vault.sh  settings.gradle
.github/workflows/: codeql-analysis.yml  codeql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  consul-with-vault.yml  docker_app_runner.sh  elasticsearch.yml  kafka.yml  mongodb.yml  vaultconsul.yml
src/main/docker/consul/: Dockerfile
src/main/docker/consul/config/: consul-config.json
src/main/docker/consul/data/: checkpoint-signature  node-id
src/main/docker/consul/data/raft/snapshots/21-114699-1543756964545/: meta.json
src/main/docker/consul/data/raft/snapshots/23-131086-1545059384576/: meta.json
src/main/docker/consul/data/serf/: local.snapshot  remote.snapshot
src/main/docker/vault/: Dockerfile
src/main/docker/vault/config/: vault-config.hcl
src/main/java/com/yenzaga/msuser/: YenzagaUserApplication.java
src/main/java/com/yenzaga/msuser/config/: ApplicationConfiguration.java  ApplicationConstants.java  JwtAuthenticationConverter.java  JwtConfiguration.java  JwtDetailAuthenticationToken.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  OAuthClientConfiguration.java  RestClientConfiguration.java  SecurityContextRepository.java  SecurityRealmProperties.java  StreamsConfig.java  UsernameSubClaimAdapter.java  WebFluxConfiguration.java
src/main/java/com/yenzaga/msuser/controller/: UserAccountController.java  UserAuthenticationController.java
src/main/java/com/yenzaga/msuser/domain/: Allergy.java  AppRoleMappingDetail.java  Authority.java  Credentials.java  FoodPreferences.java  Profile.java  TravelPreferences.java  User.java  UserCredential.java
src/main/java/com/yenzaga/msuser/exception/: AccountNotFoundException.java  BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/yenzaga/msuser/filter/: TestFilter.java
src/main/java/com/yenzaga/msuser/repository/: AppRoleRepository.java
src/main/java/com/yenzaga/msuser/service/: BaseService.java  EmailSenderService.java  UserAccountService.java  UserAuthenticationService.java
src/main/java/com/yenzaga/msuser/streams/: EmailEventStream.java
src/main/java/com/yenzaga/msuser/util/: SecurityUtil.java
src/main/java/com/yenzaga/msuser/validator/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/yenzaga/msuser/vm/: KeyAndPasswordVM.java  ManagedUserVM.java  UserDTO.java
src/main/resources/: messages.properties
src/main/resources/config/: application-dev.yml  application.yml
