buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.17"
    }
}

plugins {
    id "org.springframework.boot" version "2.2.6.RELEASE"
}

group 'com.yenzaga'
version '1.0-SNAPSHOT'

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

defaultTasks 'bootRun'

sourceCompatibility = 11
targetCompatibility = 11

bootJar {
    mainClassName = 'com.yenzaga.msuser.YenzagaUserApplication'
    archivesBaseName = 'yenza-ms-user'
    archiveVersion = '1.0'
}

springBoot {
    mainClassName = 'com.yenzaga.msuser.YenzagaUserApplication'
    buildInfo()
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE")
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    implementation "org.springframework.cloud:spring-cloud-starter-stream-kafka"
    implementation "io.dropwizard.metrics:metrics-core:4.0.3"
    //implementation "org.springframework.security:spring-security-jwt:1.1.0.RELEASE"
    implementation "org.springframework.security:spring-security-oauth2-resource-server:5.3.0.RELEASE"
    implementation "org.springframework.security:spring-security-oauth2-client:5.3.0.RELEASE"
    implementation "org.springframework.security:spring-security-oauth2-jose:5.3.0.RELEASE"
    implementation "org.springframework.security:spring-security-config:5.3.0.RELEASE"
    implementation "io.dropwizard.metrics:metrics-servlet:4.0.3"
    implementation "io.dropwizard.metrics:metrics-servlets:4.0.3"
    implementation "io.dropwizard.metrics:metrics-json:4.0.3"
    implementation "io.dropwizard.metrics:metrics-jvm:4.0.3"
    implementation "io.dropwizard.metrics:metrics-jmx:4.0.3"
    implementation "com.ryantenney.metrics:metrics-spring:3.1.3"
    implementation "org.passay:passay:1.5.0"
    implementation "com.hazelcast:hazelcast"
    implementation "com.hazelcast:hazelcast-spring"
    implementation "com.yenzaga.common:yenzaga-common:1.0-SNAPSHOT"
    implementation "org.apache.commons:commons-lang3"
    implementation "org.zalando:problem-spring-web:0.23.0"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "org.keycloak:keycloak-admin-client:9.0.0"
    runtimeOnly "com.sun.xml.bind:jaxb-impl:2.3.1"
    runtimeOnly "com.sun.xml.bind:jaxb-core:2.3.0.1"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task initDocker(type: Copy, dependsOn: build) {
    from 'src/main/docker/Dockerfile'
    from 'src/main/docker/docker_app_runner.sh'
    from jar
    from 'src/main/unlimited_policy/local_policy.jar'
    from 'src/main/unlimited_policy/US_export_policy.jar'
    into 'build/docker'
}

task cleanResources(type: Delete) {
    delete 'build/resources'
}

wrapper { gradleVersion = '6.2.1' }

task stage(dependsOn: 'bootJar') {
}

compileJava.dependsOn processResources
processResources.dependsOn cleanResources,bootBuildInfo
bootBuildInfo.mustRunAfter cleanResources